/*jshint -W097 */
"use strict";

// Упражнение 1

let a = "100px";
let b = "323px";

let result = parseInt(a) + parseInt(b);

console.log(result); // 423

// Упражнение 2

console.log(Math.max(10, -45, 102, 36, 12, 0, -1));

// Упражнение 3

let d = 0.111; // Округлить до 1

// Решение

console.log(Math.ceil(d));

// _______________________

let e = 45.333333; // Округлить до 45.3

// Решение

console.log(e.toFixed(1));

// _______________________

let f = 3; // Возвести в степень 5 (должно быть 243)

// Решение

console.log(f ** 5);

// _______________________

let g = 400000000000000; // Записать в сокращенном виде

// Решение

console.log(4e14);

// _______________________

let h = "1" !== 1;
// Поправить условие, результат true(значения изменять нельзя, только оператор)

// Решение

console.log(h);

// _______________________

// Упражнение 4

console.log(0.1 + 0.2 === 0.3); // Вернёт false, почему?

// Решение

// Вычисления с плавающей запятой всегда связаны с неточностями.
/* Хотя числа 0.1, 0.2 и 0.3
не являются непрерывными дробями в десятичной системе счисления,
они являются непрерывными дробями в двоичной системе счисления,
именно так эти числа представлены внутри.*/
/* Непрерывные дроби не обрабатываются особенно тщательно
стандартом чисел с плавающей запятой:
двоичные цифры просто отсекаются в какой-то момент,
что приводит к небольшим неточностям в представленном числе.
В зависимости от порядка, в котором вы выполняете арифметику,
неточности будут накапливаться по-разному и давать разные ответы.*/
